*{
    margin: 0;
    padding: 10px;
    font-family: 'Poetsen One', sans-serif;
}
body {
    margin: 0;
    background-image: url(pink-background.jpg);
    color: black;
}
.container{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.navbar{
    height: 25%;
    display: flex;
    align-items: center;
}
nav{
    flex: 5;
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    
}
nav ul li a{
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.2rem;
}

header {
    background-color: none;
    padding: 20px;
    text-align: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    text-align: center;  
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: calc(25% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    column-gap: 30px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    margin: 0 0 10px;
}


footer {
    background-color: none;
    color: none;
    text-align: center;
    padding: 10px 0;
}
